{
  "name": "غزال الصحة للعلاج الطبيعي",
  "short_name": "غزال الصحة",
  "description": "مركز متخصص في العلاج الطبيعي والتأهيل بأحدث التقنيات وكوادر طبية مؤهلة",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#1B5E6B",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
